# ForoHub

topicos/: pom.xml
topicos/src/main/java/com/blog/topicos/: TopicosApplication.java
topicos/src/main/java/com/blog/topicos/config/: SecurityConfigurations.java
topicos/src/main/java/com/blog/topicos/controller/: LoginController.java  TopicoController.java
topicos/src/main/java/com/blog/topicos/entity/: Topico.java
topicos/src/main/java/com/blog/topicos/exception/: GlobalExceptionHandler.java
topicos/src/main/java/com/blog/topicos/repository/: TopicoRepository.java
topicos/src/main/java/com/blog/topicos/service/: CustomUserDetailsService.java  TopicoService.java
topicos/src/test/java/com/blog/topicos/: TopicosApplicationTests.java
